BOT_TOKEN=8282664849:AAFauecKA2GD7Gqa8stzoc-CL6uH9RMeSC8
SUPABASE_URL=https://ndogyowvwhqmrpwiclbf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb2d5b3d2d2hxbXJwd2ljbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTczNDUsImV4cCI6MjA3NzczMzM0NX0.2rBkNr8htSxHWGDeCwQosWm6A1HE2mjioRHJuy3_exw
